# The first element of the path is a directory where the debian-sa1
# script is located
PATH=/usr/lib/sysstat:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# SERVER_TZ=Asia/Calcutta
# Activity reports every 10 minutes everyday
5-10,20-30/2 6,7 7 8 1 root command -v debian-sa1 > /dev/null && debian-sa1 1 1
# JOB_TZ=Europe/London
* 20 * * 1 root command -v debian-sa1 > /dev/null && debian-sa1 1 1

# Additional run at 23:59 to rotate the statistics file
#59 23 * * * command -v debian-sa1 > /dev/null && debian-sa1 60 2

#09,39 *     * * *     root   [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime)
