import operator
import pprint

JOB_ENTRY_ORDER = ['minute', 'hour', 'month', 'dom', 'dow', 'command']

def PrintEntry(job):
    entry = ''
    for k in JOB_ENTRY_ORDER:
        entry += ' ' + job[k]

    print(entry)


entries = [
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '30', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '31', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '32', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '33', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '34', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '35', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '36', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '37', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '38', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '39', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '40', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '41', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '42', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '43', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '44', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '45', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '46', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '47', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '48', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '49', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '50', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '51', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '52', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '53', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '54', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '55', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '56', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '57', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '58', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '59', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '0', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '1', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '2', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '3', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '4', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '5', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '6', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '7', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '8', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '9', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '10', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '11', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '12', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '13', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '14', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '15', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '16', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '17', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '18', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '19', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '20', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '21', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '22', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '23', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '24', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '25', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '26', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '27', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '28', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '29', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '30', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '31', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '32', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '33', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '34', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '35', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '36', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '37', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '38', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '39', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '40', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '41', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '42', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '43', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '44', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '45', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '46', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '47', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '48', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '49', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '50', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '51', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '52', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '53', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '54', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '55', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '56', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '57', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '58', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '59', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '0', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '1', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '2', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '3', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '4', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '5', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '6', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '7', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '8', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '9', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '10', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '11', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '12', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '13', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '14', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '15', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '16', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '17', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '18', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '19', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '20', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '21', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '22', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '23', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '24', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '25', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '26', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '27', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '28', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '29', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '30', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '31', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '32', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '33', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '34', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '35', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '36', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '37', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '38', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '39', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '40', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '41', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '42', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '43', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '44', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '45', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '46', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '47', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '48', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '49', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '50', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '51', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '52', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '53', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '54', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '55', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '56', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '57', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '58', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '59', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '0', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '1', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '2', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '3', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '4', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '5', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '6', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '7', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '8', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '9', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '10', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '11', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '12', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '13', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '14', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '15', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '16', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '17', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '18', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '19', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '20', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '21', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '22', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '23', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '24', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '25', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '26', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '27', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '28', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '29', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '30', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '31', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '32', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '33', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '34', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '35', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '36', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '37', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '38', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '39', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '40', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '41', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '42', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '43', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '44', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '45', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '46', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '47', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '48', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '49', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '50', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '51', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '52', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '53', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '54', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '55', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '56', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '57', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '58', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '59', 'hour': '1', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '0', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '1', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '2', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '3', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '4', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '5', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '6', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '7', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '8', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '9', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '10', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '11', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '12', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '13', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '14', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '15', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '16', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '17', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '18', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '19', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '20', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '21', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '22', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '23', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '24', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '25', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '26', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '27', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '28', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
{'command': ' root command -v debian-sa1 > /dev/null && debian-sa1 1 1', 'minute': '29', 'hour': '2', 'month': '*', 'dom': '*', 'dow': '2'},
]

#pprint.pprint(entries)

newList = sorted(entries, key=operator.itemgetter('month','dom','dow','hour','minute'))


entry.keys() for entry in newList:
	print(entry)



#pprint.pprint(newList)
